{
    "name": "Managers",
    "rootNamespace": "CaptainPinkTurd.Managers",
    "references": [
        "GUID:4379980e305684f4bbea58f0a9e24506",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}